# exercise-example

./: README.md  RS_02.sln
ClusterBackend/: AkkaConfig.cs  ClusterBackend.csproj  ManagerActor.cs  Program.cs  StorageActor.cs  Student.cs
RS_01/: AkkaService.cs  RS_01.csproj  Startup.cs
RS_01/Actors/: ConnectionActor.cs
RS_01/Controllers/: StudentsApiController.cs
RS_01/DtoMappers/: StudentDto.cs
Shared/: AkkaConfig.cs  Messages.cs
